<html>
 <head>
      <title>login details </title>

</head>
<body>
      <form>
            <label>Name</label>
            <input type="text" /> <br> </br>

           <label>date of br</label>
           <input type="date" /> <br> </br>


            <label>gender</label>
            <input type="radio"/>male
            <input type="radio"/>female <br> </br>

 
            <label>state</label>
            <select>
                   <option>select state</option>
                   <option>UP</option>
                    <option>MP</option>
                    <option>KA</option>
                   <option>KA</option> <br> </br>

             
     

      </form>

</body>



</html>